# BookyMcBookface

./: Privacy.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/quaap/com/bookymcbookface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quaap/bookymcbookface/: BookAdapter.java  BookDb.java  BookListActivity.java  BookyApp.java  FsTools.java  GetBooksActivity.java  ReaderActivity.java  SortOrder.java  Zip.java  ZipReader.java
app/src/main/java/com/quaap/bookymcbookface/book/: Book.java  BookMetadata.java  EpubBook.java  HtmlBook.java  TxtBook.java
app/src/main/java/quaap/com/bookymcbookface/: Book.java  BookListActivity.java  EpubBook.java  FsTools.java  MainActivity.java  Page.java  ReaderActivity.java  Zip.java  ZipReader.java
app/src/main/java/quaap/com/bookymcbookface/book/: Book.java  BookMetadata.java  EpubBook.java  HtmlBook.java  TxtBook.java
app/src/main/res/layout/: activity_book_list.xml  activity_get_books.xml  activity_main.xml  activity_reader.xml  book_list_item.xml  search.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  shortcuts.xml
app/src/test/java/com/quaap/bookymcbookface/: ExampleUnitTest.java
app/src/test/java/quaap/com/bookymcbookface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
