<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/add"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_add_dir"
        android:title="@string/add_dir" />

    <item
        android:id="@+id/menu_search_books"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="@string/search_your_books" />

    <item
        android:id="@+id/menu_get_books"
        android:title="@string/find_books_online" />

    <!-- android:icon="@drawable/select_list" -->
    <item
        android:id="@+id/menu_mark"
        android:title="@string/mark"
        android:icon="@drawable/select_list"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/showgroup"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_all_books"
                    android:title="@string/book_status_any" />
                <item
                    android:id="@+id/menu_unopen_books"
                    android:title="@string/book_status_none" />
                <item
                    android:id="@+id/menu_open_books"
                    android:title="@string/book_status_started" />

                <item
                    android:id="@+id/menu_later_books"
                    android:title="@string/book_status_later2" />
                <item
                    android:id="@+id/menu_completed_books"
                    android:title="@string/book_status_completed2" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_sort"
        android:title="@string/sort">
        <menu>
            <group
                android:id="@+id/sortgroup"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_sort_default"
                    android:title="@string/sort_by_default" />
                <item
                    android:id="@+id/menu_sort_title"
                    android:title="@string/sort_by_title" />
                <item
                    android:id="@+id/menu_sort_author"
                    android:title="@string/sort_by_author" />
                <item
                    android:id="@+id/menu_sort_added"
                    android:title="@string/sort_by_added_date" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_start_options"
        android:title="@string/start_options"
        >
        <menu>
            <group
                android:id="@+id/optionsgroup"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_start_all_books"
                    android:title="@string/book_status_any" />
                <item
                    android:id="@+id/menu_start_open_books"
                    android:title="@string/book_status_started" />
                <item
                    android:id="@+id/menu_start_last_read"
                    android:title="@string/last_read" />
            </group>


        </menu>
    </item>

    <item
        android:id="@+id/menu_extra_options"
        android:title="@string/options"
        >
        <menu>
            <item
                android:id="@+id/menu_enable_screen_paging"
                android:title="@string/enable_screen_paging"
                android:checkable="true"
                />
            <item
                android:id="@+id/menu_enable_scroll"
                android:title="@string/enable_scroll"
                android:checkable="true"
                />
        </menu>

    </item>

    <item
        android:id="@+id/menu_about"
        android:title="@string/about" />

</menu>