<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quaap.bookymcbookface.ReaderActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controls_layout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <WebView
            android:id="@+id/page_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

        </WebView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/slide_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:elevation="2dp"
            android:layout_gravity="bottom|center_horizontal">

            <Button
                android:id="@+id/contents_button"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/contents" />

            <ImageButton
                android:id="@+id/brightness_button"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:contentDescription="@string/zoom"
                android:src="@drawable/light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/fullscreen_box"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />

                <ImageButton
                    android:id="@+id/fullscreen_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/zoom"
                    android:src="@drawable/fullscreen"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/zoom_button"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:contentDescription="@string/zoom"
                android:src="@android:drawable/ic_menu_zoom" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/controls_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/prev_text"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/control_view_more"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@android:drawable/arrow_up_float" />

        <ImageButton
            android:id="@+id/control_view_less"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@android:drawable/arrow_down_float"
            android:visibility="gone" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/next_text"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
